events {}

http {
    server {
        listen 80;

        # Web frontend (React hoặc Nginx static web)
        location / {
            proxy_pass http://web-frontend:8080;
        }

        # Flask backend API
        location /api/ {
            proxy_pass http://application-backend:8085/;
        }

        # Keycloak authentication
        location /auth/ {
            proxy_pass http://authentication-identity:8080/;
        }
    }
}
