events {}

http {
    resolver 127.0.0.11 ipv6=off;  

    server {
        listen 80;

        location / {
            proxy_pass http://web-frontend:80/;
        }

        location /api/ {
            proxy_pass http://application-backend:8085/;
        }

        location /auth/ {
            proxy_pass http://authentication-identity:8080/;
        }
    }
}
