$TTL 604800
@   IN  SOA ns.cloud.local. admin.cloud.local. (
        4         ; Serial
        604800    ; Refresh
        86400     ; Retry
        2419200   ; Expire
        604800 )  ; Negative Cache TTL

; Name servers
@       IN  NS      ns.cloud.local.

; A records
ns                              IN  A   10.10.10.10
web-frontend-server             IN  A   10.10.10.10
application-backend-server      IN  A   10.10.10.11
authentication-identity-server  IN  A   10.10.10.12
relational-database-server      IN  A   10.10.10.13
