$TTL 604800
@   IN  SOA ns.cloud.local. admin.cloud.local. (
              11         ; Serial (Tôi đã tăng lên 11)
              604800     ; Refresh
              86400      ; Retry
              2419200    ; Expire
              604800 )   ; Negative Cache TTL

; Name servers
@       IN  NS      ns.cloud.local.

; IP của chính DNS Server
ns                      IN  A   10.10.10.10

; --- CƠ BẢN  ---
web-frontend-server.cloud.local.     IN  A   10.10.10.10

; --- MỞ RỘNG ---
app-backend.cloud.local.    IN  A   10.10.10.20
keycloak.cloud.local.       IN  A   10.10.10.12
minio.cloud.local.          IN  A   10.10.10.14