options {
    directory "/var/cache/bind";
    listen-on port 53 { any; };
    allow-query { any; };
    recursion no;
};

zone "cloud.local" {
    type master;
    file "/etc/bind/db.cloud.local";
};
